# Template docker-push

# This template allows you to build and push your docker image to a Docker Hub account.
# The workflow allows running tests, code linting and security scans on feature branches (as well as master).
# The docker image will be validated and pushed to the docker registry after the code is merged to master.

# Prerequisites: $DOCKERHUB_USERNAME, $DOCKERHUB_PASSWORD setup as deployment variables

image: atlassian/default-image:3

pipelines:
  default:
    - step:
        services:
        - docker
        script:
        
          - export IMAGE_NAME=rams190803/bitbuckets:"${BITBUCKET_COMMIT}"
          
          - docker build -t $IMAGE_NAME .
          
          - docker login --username $DOCKER_USER --password $DOCKER_PASSWD
       
          - docker push $IMAGE_NAME
          
          - curl "http://3.0.97.219:8080/job/Demo/buildWithParameters?COMMIT_ID=${BITBUCKET_COMMIT}&token=trigger"

          
          
          
         